<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.Category.SubCategory.SubCategoryEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:InventoryMobile.Resources.Fonts.Icons"
    xmlns:components="clr-namespace:InventoryMobile.Components"
    xmlns:viewmodels="clr-namespace:InventoryMobile.ViewModels.Category.SubCategory"
    Title="Sub Categoria"
    x:DataType="viewmodels:SubCategoryEditVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <Style x:Key="BtnIcon" TargetType="Button">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="FontFamily" Value="Icons" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackground}" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*">
        <ScrollView HorizontalOptions="Start" IsEnabled="{Binding IsNotBusy}">
            <StackLayout>
                <Frame IsEnabled="{Binding IsNotBusy}" Style="{StaticResource FramePrimary}">
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource LblHEntry}" Text="Categoria" />
                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding CategoryName}"
                            VerticalOptions="Center" />
                        <components:BorderedEntry LabelText="Nome" Text="{Binding Name}" />
                        <Label
                            Margin="0,10,0,0"
                            Style="{StaticResource LblHEntry}"
                            Text="Ícone" />
                        <!--<StackLayout IsVisible="{Binding ButtonIconVisible}">-->
                        <Button
                            x:Name="BtnIcon"
                            Command="{Binding ShowIconPickerCommand}"
                            HorizontalOptions="Start"
                            IsVisible="{Binding ButtonIconVisible}"
                            Style="{StaticResource BtnIcon}"
                            Text="{Binding Icon}" />
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                            <FlexLayout
                                FlowDirection="LeftToRight"
                                HorizontalOptions="Fill"
                                IsVisible="{Binding IconPickerVisible}"
                                JustifyContent="Start"
                                VerticalOptions="FillAndExpand"
                                Wrap="Wrap">
                                <Button
                                    x:Name="BtnLstIconA"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Couch}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Couch}" />
                                <Button
                                    x:Name="BtnLstIconB"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Computer}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Computer}" />
                                <Button
                                    x:Name="BtnLstIconC"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.kitchenSet}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.kitchenSet}" />
                                <Button
                                    x:Name="BtnLstIconD"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Tv}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Tv}" />
                                <Button
                                    x:Name="BtnLstIconE"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Blender}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Blender}" />
                                <Button
                                    x:Name="BtnLstIconF"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Tag}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Tag}" />
                                <Button
                                    x:Name="BtnLstIconG"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Home}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Home}" />
                                <Button
                                    x:Name="BtnLstIconH"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Mobile}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Mobile}" />
                                <Button
                                    x:Name="BtnLstIconI"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Book}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Book}" />
                                <Button
                                    x:Name="BtnLstIconJ"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.BasketballBall}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.BasketballBall}" />
                                <Button
                                    x:Name="BtnLstIconL"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Gamepad}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Gamepad}" />
                                <Button
                                    x:Name="BtnLstIconM"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Car}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Car}" />
                                <Button
                                    x:Name="BtnLstIconN"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Motorcycle}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Motorcycle}" />
                                <Button
                                    x:Name="BtnLstIconO"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Wrench}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Wrench}" />
                                <Button
                                    x:Name="BtnLstIconP"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Screwdriver}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Screwdriver}" />
                                <Button
                                    x:Name="BtnLstIconQ"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Box}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Box}" />
                                <Button
                                    x:Name="BtnLstIconR"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Tshirt}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Tshirt}" />
                                <Button
                                    x:Name="BtnLstIconS"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Plug}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Plug}" />
                                <Button
                                    x:Name="BtnLstIconT"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.Cube}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.Cube}" />
                                <Button
                                    x:Name="BtnLstIconU"
                                    Command="{Binding DefineIconCommand}"
                                    CommandParameter="{x:Static Icons:Icons.ShoePrints}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BtnIcon}"
                                    Text="{x:Static Icons:Icons.ShoePrints}" />
                            </FlexLayout>
                        </StackLayout>
                        <Button
                            Command="{Binding AddCommand}"
                            ContentLayout="Left,10"
                            FontSize="20"
                            Style="{StaticResource ButtonPrimary}"
                            Text="{Binding BtnConfirmationText}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="Icons"
                                    Glyph="{Binding BtnConfirmationIcon}"
                                    Size="15"
                                    Color="#fff" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="White" />
    </Grid>
</ContentPage>