# InventoryMobile

./: .gitignore
ApiDAL/: AcquisitionTypeApiDAL.cs  AcquisitionTypeDAL.cs  ApiDAL.csproj  ApiRepos.csproj  CategoryApiDAL.cs  HttpClientFunctions.cs  HttpClientWithFileFunctions.cs  ICategoryApiDAL.cs  ItemApiDAL.cs  ItemDAL.cs  ItemSituationApiDAL.cs  ItemSituationDAL.cs  SubCategoryApiDAL.cs  SubCategoryApiRepo.cs  UserApiDAL.cs  UserApiRepo.cs
ApiDAL/Handlers/: EncryptionService.cs  PasswordHandler.cs
ApiDAL/Interfaces/: ICategoryApiDAL.cs  ISubCategoryApiDAL.cs  ISubCategoryApiRepo.cs  IUserApiDAL.cs  IUserApiRepo.cs
ApiServices/: CategoryApiDAL.cs  HttpClientFunctions.cs  SubCategoryApiDAL.cs  UserApiDAL.cs
ApiServices/User/: UserApiRepos.cs
BLL/: AcquisitionTypeBLL.cs  BLL.csproj  BuildDbBLL.cs  CategoryBLL.cs  CheckServerBLL.cs  HttpClientRequestType.cs  ICategoryBLL.cs  IItemBLL.cs  ISubCategoryBLL.cs  ItemBLL.cs  ItemSituationBLL.cs  OperationService.cs  Services.csproj  SubCategoryBLL.cs  SubCategoryService.cs  SubCategoryServices.cs  SyncHelperService.cs  SyncServiceBase.cs  UserBLL.cs  UserService.cs
BLL/Handlers/: ApiResponseHandler.cs
BLL/Handlers/Exceptions/: ServerOffException.cs
BLL/Interface/: IBuildDbBLL.cs  IBuildDbService.cs  ICategoryBLL.cs  ISubCategoryBLL.cs  ISubCategoryService.cs  ISyncHelperService.cs  ISyncServiceBase.cs  IUserBLL.cs  IUserService.cs
BLLTests/: BLLTests.csproj  ItemBLLTests.cs
DbContextDAL/: DbContextDAL.csproj  DbContextRepo.cs  IOperationQueueRepo.cs  InventoryDbContext.cs  InventoryDbContextDAL.cs  LocalRepos.csproj  OperationQueueRepo.cs  SubCategoryRepo.cs  UserDAL.cs  UserRepo.cs
DbContextDAL/Interface/: ISubCategoryRepo.cs  IUserDAL.cs
InventoryMobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryMobile.csproj  InventoryMobile.sln  MauiProgram.cs  PersonalAssetsMobile - Backup.csproj
InventoryMobile/Components/: BorderedCurrencyEntry.xaml  BorderedCurrencyEntry.xaml.cs  BorderedEntry.xaml  BorderedEntry.xaml.cs  BorderedLabel.xaml  BorderedLabel.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
InventoryMobile/Infra/Services/: SyncService.cs
InventoryMobile/Resources/Fonts/Icons/: Icons.cs
InventoryMobile/Resources/Styles/: Colors.xaml  Styles.xaml
InventoryMobile/Services/: ItemService.cs
InventoryMobile/Services/Interfaces/: IAcquisitionTypeService.cs  ICategoryService.cs  IItemService.cs  ISubCategoryService.cs
InventoryMobile/ThreadServices/: SyncService.cs
InventoryMobile/UIModels/: UIAcquisitionType.cs  UICategory.cs  UIImagePath.cs  UIItem.cs
InventoryMobile/Utils/: SubCategoryIconsList.cs  Validation.cs
InventoryMobile/Utils/Behaviors/: InfiniteScrollBehavior.cs
InventoryMobile/ViewModels/: AppShellVM.cs  FirstSyncVM.cs  MainVM.cs  SignInVM.cs  SignUpVM.cs  UpdatePasswordVM.cs  ViewModelBase.cs
InventoryMobile/ViewModels/Category/: CategoryDisplayVM.cs  CategoryEditVM.cs  CategoryListVM.cs
InventoryMobile/ViewModels/Category/SubCategory/: SubCategoryEditVM.cs
InventoryMobile/ViewModels/Item/: ItemDisplayVM.cs  ItemEditVM.cs
InventoryMobile/ViewModels/Item/Selectors/: CategorySelectorVM.cs  SubCategorySelectorVM.cs
InventoryMobile/Views/: FirstSync.xaml  FirstSync.xaml.cs  Main.xaml  Main.xaml.cs  SignIn.xaml  SignUp.xaml  SignUp.xaml.cs  UpdatePassword.xaml.cs
InventoryMobile/Views/Category/: CategoryDisplay.xaml  CategoryDisplay.xaml.cs  CategoryEdit.xaml  CategoryEdit.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs
InventoryMobile/Views/Category/SubCategory/: SubCategoryEdit.xaml
InventoryMobile/Views/Item/: ItemDisplay.xaml  ItemDisplay.xaml.cs  ItemEdit.xaml  ItemEdit.xaml.cs
InventoryMobile/Views/Item/Selectors/: CategorySelector.xaml  CategorySelector.xaml.cs  SubCategorySelector.xaml  SubCategorySelector.xaml.cs
LocalDBDAL/: BuildDbDAL.cs  LocalDbDAL.csproj  SqliteFunctions.cs  UserLocalDAl.cs
Models/: AcquisitionType.cs  BLLResponse.cs  Category.cs  FilePaths.cs  HttpClientRequestType.cs  Item.cs  ItemSituation.cs  ModelBase.cs  RequestsTypes.cs  Response.cs  SubCategory.cs  User.cs  VersionDbTables.cs  VersionsDbTables.cs
Models/DTO/: ApiOperationDTO.cs  Category.cs  DTOBase.cs  DTOModelBase.cs  Item.cs  SubCategory.cs  SubCategoryDTO.cs  User.cs
Models/Exceptions/: SignInFailException.cs
Models/ItemModels/: Item.cs  ItemAcquisitionType.cs  ItemFileNames.cs  ItemFiles.cs  ItemSituation.cs
Models/Responses/: ApiResponse.cs  BLLResponse.cs  ErrorTypes.cs  ServResp.cs
PersonalAssetsMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryMobile.sln  MauiProgram.cs  PersonalAssetsMobile.csproj  PersonalAssetsMobile.sln
PersonalAssetsMobile/Components/: BorderedCurrencyEntry.xaml  BorderedCurrencyEntry.xaml.cs  BorderedEntry.xaml  BorderedEntry.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
PersonalAssetsMobile/Models/: Category.cs  Item.cs  ItemStatus.cs  SubCategory.cs
PersonalAssetsMobile/Services/: AcquisitionTypeService.cs  CategoryService.cs  ICategoryService.cs  ISubCategoryService.cs  ItemService.cs  ItemSituationService.cs  ServiceBase.cs  SubCategoryService.cs  UserService.cs
PersonalAssetsMobile/UIModels/: SubCategory.cs  UIAcquisitionType.cs  UICategory.cs  UIItem.cs  UIItemSituation.cs  UIItemStatus.cs  UISubCategory.cs
PersonalAssetsMobile/Utils/: SubCategoryIconsList.cs  Validation.cs
PersonalAssetsMobile/ViewModels/: AppShellVM.cs  MainVM.cs  SignInVM.cs  SignUpVM.cs  UpdatePasswordVM.cs  ViewModelBase.cs
PersonalAssetsMobile/Views/: Main.xaml  (+7 more)
PersonalAssetsModels/: Item.cs
Repositories/: BuildDbRepos.cs  LocalDBRepos.csproj  SQLiteDbFunctions.cs
Services/: ApiResponseHandler.cs  BLL.csproj  BuildDbService.cs  CategoryBLL.cs  SubCategoryBLL.cs  UserBLL.cs
Services/Category/: CategoryServices.cs  ICategoryServices.cs
Services/Category/SubCategory/: ISubCategoryServices.cs  SubCategoryBLL.cs  SubCategoryServices.cs
Services/User/: UserService.cs
ServicesTests/: ItemBLLTests.cs  ServicesTests.csproj  SubCategoryServicesTests.cs
UserStorageServices/: UserStorageService.cs
(+38 files in other folders)
